# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\JohnB\Programming\C++\Vulkan\VulkanTest -BD:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\JohnB\Programming\C++\Vulkan\VulkanTest -BD:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/JohnB/Programming/C++/Vulkan/VulkanTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\JohnB\Programming\C++\Vulkan\VulkanTest -BD:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/edit_cache: phony vendor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\JohnB\Programming\C++\Vulkan\VulkanTest -BD:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/rebuild_cache: phony vendor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/list_install_components: phony


#############################################
# Utility command for install

build vendor/CMakeFiles/install.util: CUSTOM_COMMAND vendor/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/install: phony vendor/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/install/local: phony vendor/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/install/strip: phony vendor/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\JohnB\Programming\C++\Vulkan\VulkanTest -BD:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glfw/edit_cache: phony vendor/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\JohnB\Programming\C++\Vulkan\VulkanTest -BD:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/rebuild_cache: phony vendor/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glfw/list_install_components: phony


#############################################
# Utility command for install

build vendor/glfw/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glfw/install: phony vendor/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glfw/install/local: phony vendor/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glfw/install/strip: phony vendor/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor\glfw\src\libglfw3.a

build vendor/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug vendor/glfw/src/CMakeFiles/glfw.dir/context.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/init.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/input.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/platform.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/window.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vendor\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build vendor/glfw/src/update_mappings: phony vendor/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build vendor/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\JohnB\Programming\C++\Vulkan\VulkanTest -BD:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glfw/src/edit_cache: phony vendor/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\JohnB\Programming\C++\Vulkan\VulkanTest -BD:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/src/rebuild_cache: phony vendor/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build vendor/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glfw/src/install: phony vendor/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glfw/src/install/local: phony vendor/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glfw/src/install/strip: phony vendor/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for vendor\glfw\src\CMakeFiles\update_mappings

build vendor/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}vendor/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P D:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\JohnB\Programming\C++\Vulkan\VulkanTest -BD:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glm/edit_cache: phony vendor/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\JohnB\Programming\C++\Vulkan\VulkanTest -BD:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glm/rebuild_cache: phony vendor/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glm/list_install_components: phony


#############################################
# Utility command for install

build vendor/glm/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glm && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glm/install: phony vendor/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glm/install/local: phony vendor/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glm/install/strip: phony vendor/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || vendor/glm/glm/CMakeFiles/glm.dir

build vendor/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = vendor\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -g -std=c++20 -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glm
  OBJECT_DIR = vendor\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = vendor\glm\glm\CMakeFiles\glm.dir\detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library vendor\glm\glm\libglm.a

build vendor/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug vendor/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vendor\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vendor\glm\glm\libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build vendor/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glm\glm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\JohnB\Programming\C++\Vulkan\VulkanTest -BD:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glm/glm/edit_cache: phony vendor/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\JohnB\Programming\C++\Vulkan\VulkanTest -BD:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glm/glm/rebuild_cache: phony vendor/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build vendor/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glm/glm/install: phony vendor/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glm/glm/install/local: phony vendor/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glm/glm/install/strip: phony vendor/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || vendor/fmt/CMakeFiles/fmt.dir

build vendor/fmt/CMakeFiles/fmt.dir/src/format.cc.obj: CXX_COMPILER__fmt_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = vendor\fmt\CMakeFiles\fmt.dir\src\format.cc.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/fmt/include
  OBJECT_DIR = vendor\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = vendor\fmt\CMakeFiles\fmt.dir\src

build vendor/fmt/CMakeFiles/fmt.dir/src/os.cc.obj: CXX_COMPILER__fmt_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/fmt/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = vendor\fmt\CMakeFiles\fmt.dir\src\os.cc.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/fmt/include
  OBJECT_DIR = vendor\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = vendor\fmt\CMakeFiles\fmt.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library vendor\fmt\libfmtd.a

build vendor/fmt/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug vendor/fmt/CMakeFiles/fmt.dir/src/format.cc.obj vendor/fmt/CMakeFiles/fmt.dir/src/os.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vendor\fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vendor\fmt\libfmtd.a
  TARGET_PDB = fmtd.a.dbg


#############################################
# Utility command for edit_cache

build vendor/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\fmt && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\JohnB\Programming\C++\Vulkan\VulkanTest -BD:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/fmt/edit_cache: phony vendor/fmt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\fmt && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\JohnB\Programming\C++\Vulkan\VulkanTest -BD:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/fmt/rebuild_cache: phony vendor/fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/fmt/list_install_components: phony


#############################################
# Utility command for install

build vendor/fmt/CMakeFiles/install.util: CUSTOM_COMMAND vendor/fmt/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\fmt && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/fmt/install: phony vendor/fmt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/fmt/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/fmt/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\fmt && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/fmt/install/local: phony vendor/fmt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/fmt/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/fmt/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\vendor\fmt && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/fmt/install/strip: phony vendor/fmt/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/JohnB/Programming/C++/Vulkan/VulkanTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target VulkanTest


#############################################
# Order-only phony target for VulkanTest

build cmake_object_order_depends_target_VulkanTest: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_glfw

build src/CMakeFiles/VulkanTest.dir/main.cpp.obj: CXX_COMPILER__VulkanTest_unscanned_Debug D$:/JohnB/Programming/C++/Vulkan/VulkanTest/src/main.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = src\CMakeFiles\VulkanTest.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/FMT/include -ID:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/fmt/include
  OBJECT_DIR = src\CMakeFiles\VulkanTest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VulkanTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target VulkanTest


#############################################
# Link the executable src\VulkanTest.exe

build src/VulkanTest.exe: CXX_EXECUTABLE_LINKER__VulkanTest_Debug src/CMakeFiles/VulkanTest.dir/main.cpp.obj | vendor/glfw/src/libglfw3.a vendor/fmt/libfmtd.a || vendor/fmt/libfmtd.a vendor/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = vendor/glfw/src/libglfw3.a  -lvulkan-1  vendor/fmt/libfmtd.a  -lgdi32  -luser32  -lkernel32  -lshell32  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/JohnB/Programming/C++/Vulkan/VulkanTest/lib
  OBJECT_DIR = src\CMakeFiles\VulkanTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\VulkanTest.exe
  TARGET_IMPLIB = src\libVulkanTest.dll.a
  TARGET_PDB = VulkanTest.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\JohnB\Programming\C++\Vulkan\VulkanTest -BD:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\JohnB\Programming\C++\Vulkan\VulkanTest -BD:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\JohnB\Programming\C++\Vulkan\VulkanTest\build\Debug\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build VulkanTest: phony src/VulkanTest.exe

build VulkanTest.exe: phony src/VulkanTest.exe

build fmt: phony vendor/fmt/libfmtd.a

build glfw: phony vendor/glfw/src/libglfw3.a

build glm: phony vendor/glm/glm/libglm.a

build libfmtd.a: phony vendor/fmt/libfmtd.a

build libglfw3.a: phony vendor/glfw/src/libglfw3.a

build libglm.a: phony vendor/glm/glm/libglm.a

build update_mappings: phony vendor/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug

build all: phony vendor/all src/all

# =============================================================================

#############################################
# Folder: D:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/src

build src/all: phony src/VulkanTest.exe

# =============================================================================

#############################################
# Folder: D:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor

build vendor/all: phony vendor/glfw/all vendor/glm/all vendor/fmt/all

# =============================================================================

#############################################
# Folder: D:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/fmt

build vendor/fmt/all: phony vendor/fmt/libfmtd.a

# =============================================================================

#############################################
# Folder: D:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw

build vendor/glfw/all: phony vendor/glfw/src/all

# =============================================================================

#############################################
# Folder: D:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glfw/src

build vendor/glfw/src/all: phony vendor/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: D:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glm

build vendor/glm/all: phony vendor/glm/glm/all

# =============================================================================

#############################################
# Folder: D:/JohnB/Programming/C++/Vulkan/VulkanTest/build/Debug/vendor/glm/glm

build vendor/glm/glm/all: phony vendor/glm/glm/libglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/JohnB/Programming/C++/Vulkan/VulkanTest/CMakeLists.txt D$:/JohnB/Programming/C++/Vulkan/VulkanTest/src/CMakeLists.txt D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/CMakeLists.txt D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/fmt/CMakeLists.txt D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/fmt/support/cmake/JoinPaths.cmake D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/fmt/support/cmake/fmt-config.cmake.in D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/fmt/support/cmake/fmt.pc.in D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/CMakeLists.txt D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/CMake/glfw3.pc.in D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/CMake/glfw3Config.cmake.in D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/CMakeLists.txt D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glm/CMakeLists.txt D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glm/glm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/JohnB/Programming/C++/Vulkan/VulkanTest/CMakeLists.txt D$:/JohnB/Programming/C++/Vulkan/VulkanTest/src/CMakeLists.txt D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/CMakeLists.txt D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/fmt/CMakeLists.txt D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/fmt/support/cmake/JoinPaths.cmake D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/fmt/support/cmake/fmt-config.cmake.in D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/fmt/support/cmake/fmt.pc.in D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/CMakeLists.txt D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/CMake/glfw3.pc.in D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/CMake/glfw3Config.cmake.in D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glfw/src/CMakeLists.txt D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glm/CMakeLists.txt D$:/JohnB/Programming/C++/Vulkan/VulkanTest/vendor/glm/glm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
